  $ ./test_interpreter.exe <<- EOF
  > 3
  3

  $ ./test_interpreter.exe <<- EOF
  > 3 + 2 * 4
  11

  $ ./test_interpreter.exe <<- EOF
  > 3 * 10 + 2 * 4
  38

  $ ./test_interpreter.exe <<- EOF
  > пусть альфа = 4 в альфа
  4

  $ ./test_interpreter.exe <<- EOF
  > пусть альфа = 4 в альфа * альфа + 2 * альфа
  24

  $ ./test_interpreter.exe <<- EOF
  > пусть альфа = 4 в
  > пусть бета = 8 + альфа в
  > альфа * альфа + 2 * бета / альфа
  22

  $ ./test_interpreter.exe <<- EOF
  > пусть альфа = 4 в
  > пусть бета = 8 + альфа в
  > пусть ф икс = икс + альфа * икс * икс + бета * икс * икс * икс в
  > ф альфа + ф бета
  22160

  $ ./test_interpreter.exe <<- EOF
  > пусть рек фикс ф икс = ф (фикс ф) икс в
  > пусть факт ф икс = 
  >   если икс < 2 то 1
  >   иначе ф (икс - 1) * икс
  > в 
  > пусть факториал = фикс факт в факториал 10
  3628800

  $ ./test_interpreter.exe <<- EOF
  > пусть (@@) ф икс = ф икс в
  > пусть четный икс =
  >   если икс = 0 то да иначе нечетный (икс - 1)
  > в
  > пусть нечетный икс =
  >   если икс = 0 то нет иначе четный (икс - 1)
  > в
  > нечетный 111
  да

  $ ./test_interpreter.exe <<- EOF
  > Конструктор
  Конструктор ()

  $ ./test_interpreter.exe <<- EOF
  > Конструктор 333
  Конструктор 333

  $ ./test_interpreter.exe <<- EOF
  > сопоставить (Удача 99) с
  > | Удача результат -> результат
  > | Неудача -> 1
  99

  $ ./test_interpreter.exe <<- EOF
  > пусть (;;) перв втор = пусть _ = перв в втор в
  > напечатай "3";; напечатай "2";; напечатай "1";; 0
  3
  2
  1
  0

  $ ./test_interpreter.exe <<- EOF
  > пусть результат м =
  >   сопоставить м с
  >   | Удача икс -> икс
  >   | Неудача -> "плохо"
  > в результат (Удача "хорошо")
  хорошо

  $ ./test_interpreter.exe <<- EOF
  > пусть (;;) перв втор = пусть _ = перв в втор в
  > пусть (>>=) м ф =
  >   сопоставить м с
  >   | Удача икс -> ф икс
  >   | Неудача -> Неудача
  > в 
  > пусть вернуть икс = Удача икс в
  > пусть зафейлить сообщ = Неудача в
  > (вернуть "123" >>= вернуть >>= вернуть >>= вернуть);;
  > пусть напечатай_удачу удача =
  >   сопоставить удача с Удача икс -> напечатай икс | Неудача -> напечатай "невезет"
  > в
  > пусть добавить что куда = Удача (куда ^ что) в 
  > напечатай_удачу (вернуть "567" >>= вернуть >>= вернуть >>= вернуть);;
  > напечатай_удачу (вернуть "567" >>= вернуть >>= вернуть >>= зафейлить);;
  > напечатай_удачу (вернуть "567" >>= добавить "8" >>= добавить "9" >>= добавить "0");;
  > напечатай_удачу (вернуть "0" >>= вернуть >>= зафейлить >>= вернуть);;
  > "Вот так вот..."
  567
  невезет
  567890
  невезет
  Вот так вот...

  $ ./test_interpreter.exe <<- EOF
  > пусть икс = { альфа = 3 } в икс
  { альфа = 3 }

  $ ./test_interpreter.exe <<- EOF
  > { альфа = 3; бета = { гамма = 44; альфа = 33 } }
  { альфа = 3; бета = { альфа = 33; гамма = 44 } }

  $ ./test_interpreter.exe <<- EOF
  > { альфа = 3; бета = { гамма = 44; альфа = 33 } }.бета
  { альфа = 33; гамма = 44 }

  $ ./test_interpreter.exe <<- EOF
  > { альфа = 3; бета = { гамма = 44; альфа = 33 } }.бета.гамма
  44

  $ ./test_interpreter.exe <<- EOF
  > (лямбда (икс, игрек) -> игрек + икс) (10, 11)
  21

  $ ./test_interpreter.exe <<- EOF
  > []
  []

  $ ./test_interpreter.exe <<- EOF
  > 2 :: (1 :: [])
  [2; 1]

  $ ./test_interpreter.exe <<- EOF
  > [1; 2; 3; 4; 5]
  [1; 2; 3; 4; 5]

  $ ./test_interpreter.exe <<- EOF
  > [1]
  [1]

  $ ./test_interpreter.exe <<- EOF
  > [1 + 1; 2 + 2; 4 + 4; 8 + 16]
  [2; 4; 8; 24]

  $ ./test_interpreter.exe <<- EOF
  > сопоставить [1 + 1; 2 + 2; 4 + 4; 8 + 16] с
  > | голова :: хвост -> голова
  > | _ -> 99999
  2

  $ ./test_interpreter.exe <<- EOF
  > сопоставить [1 + 1; 2 + 2; 4 + 4; 8 + 16] с
  > | голова :: хвост -> хвост
  > | _ -> 99999
  [4; 8; 24]
